{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 8,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.stickyScroll.enabled": false,
		"editor.rulers": [100],
		"files.insertFinalNewline": true,
		"C_Cpp.default.cStandard": "gnu17",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
			"clang-analyzer-*",
			"misc-*",
			//"bugprone-*",
		],
		"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
			"clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling",
			"misc-include-cleaner",
			"misc-no-recursion",
			"misc-static-assert",
			"bugprone-reserved-identifier",
			"bugprone-easily-swappable-parameters"
		],
		"C_Cpp.default.includePath": [
			"src",
			"src/chttp",
			"src/fjson"
		],
		"C_Cpp.default.compilerArgs": [
			"-DCHTTP_OPENSSL",
			"-DFBR_ZLIB",
			"-DFBR_FUSE3",
			"-DFBR_LIBUNWIND"
		],
		"files.associations": {
			"*.h": "c"
		}
	}
}
